{
  "name": "dok-gamelib",
  "version": "1.0.14",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-dir": "npx mkdirp generated/lib",
    "browserify": "npm run create-dir && browserify browserify/main.js --standalone dok-lib > generated/lib/json-compact.js",
    "forever": "forever --minUptime 1000 --spinSleepTime 1000 -w index.js",
    "serve": "npm run browserify && npm run forever",
    "build": "npm run browserify && node build.js",
    "start": "node index.js"
  },
  "author": "jacklehamster",
  "repository": {
    "type": "git",
    "url": "git://jacklehamster/dok-gamelib.git"
  },
  "license": "ISC",
  "dependencies": {
    "@node-minify/core": "^5.3.0",
    "@node-minify/uglify-es": "^5.3.0",
    "archiver": "^4.x",
    "babel": "^6.23.0",
    "browserify": "^16.5.1",
    "canvas": "^2.6.1",
    "color": "^3.1.2",
    "compress-images": "^1.7.8",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dok-pool": "^1.0.6",
    "dok-timescheduler": "^1.0.2",
    "dok-utils": "^1.0.1",
    "electron": "^8.3.0",
    "express": "^4.17.1",
    "forever": "^2.0.0",
    "fs-readdir-recursive": "^1.1.0",
    "glob": "^7.1.6",
    "highlight.js": "^10.x",
    "image-size": "^0.8.3",
    "imagemin": "^7.0.1",
    "imagemin-optipng": "^7.1.0",
    "imagemin-pngcrush": "^6.0.0",
    "imagemin-pngquant": "^8.0.0",
    "is-var-name": "^2.0.0",
    "js-beautify": "^1.11.0",
    "json-stringify-pretty-compact": "^2.0.0",
    "lodash.template": "^4.5.0",
    "mustache": "^4.x",
    "node-minify": "^3.6.0",
    "os": "^0.1.1",
    "pngquant-bin": "^5.0.2",
    "rimraf": "^3.0.2",
    "sha256-file": "^1.0.0",
    "socket.io": "^2.3.0",
    "spritesheet-js": "^1.2.6",
    "trim-image": "^1.0.3"
  },
  "devDependencies": {}
}
